<?xml version="1.0" encoding="utf-8"?>
<Report Width="15.8141666722298cm" Name="ListagemBase" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.5">
  <Items>
    <PageHeaderSection Height="1.10583343132006cm" Name="pageHeader">
      <Items>
        <TextBox Width="15.7083333418402cm" Height="1.00000010093053cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="ListagemBase" Name="reportNameTextBox" StyleName="PageInfo" />
      </Items>
    </PageHeaderSection>
    <PageFooterSection Height="1.10583343132006cm" Name="pageFooter">
      <Items>
        <TextBox Width="7.82770833832274cm" Height="1.00000010093053cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo" />
        <TextBox Width="7.82770833832274cm" Height="1.00000010093053cm" Left="7.93354166871227cm" Top="0.0529166651947631cm" Value="=PageNumber" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right" />
        </TextBox>
      </Items>
    </PageFooterSection>
    <ReportHeaderSection Height="2.05291666519476cm" Name="reportHeader">
      <Items>
        <TextBox Width="15.8141666722298cm" Height="2cm" Left="0cm" Top="0cm" Value="Listagem Base" Name="titleTextBox" StyleName="Title">
          <Style TextAlign="Center" VerticalAlign="Middle" />
        </TextBox>
      </Items>
    </ReportHeaderSection>
    <ReportFooterSection Height="0.714374980129302cm" Name="reportFooter" />
    <DetailSection Height="0.714374980129302cm" Name="detail" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4">
      <Margins>
        <MarginsU Left="25.4mm" Right="25.4mm" Top="25.4mm" Bottom="25.4mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="labelsGroup">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="0.714374980129302cm" Name="labelsGroupHeaderSection" />
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.714374980129302cm" Name="labelsGroupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
  </Groups>
</Report>