<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    Uncaught Error: Invalid template:'<input data-val="true" data-val-number="The field Id must be a number." data-val-required="O campo Id é obrigatório." id="Id" name="Id" type="hidden" value="0" />
    <div id="campos" style="width:970px;height:310px;padding:1px; ">
        <div id="telatab">
            <div class="k-widget k-tabstrip k-header" id="tabstrip">
                <ul class="k-reset k-tabstrip-items">
                    <li class="k-item k-state-default k-state-active">
                        <a class="k-link" href="#tabstrip-1">Dados Pessoais</a>
                    </li>
                </ul><div class="k-content k-state-active" id="tabstrip-1" style="display:block">
                         
                         <div class="DadosPessoais">
                                                            
                         </div>                                                    
                     
                </div>
            </div>
            <script>	jQuery(function () { jQuery("\#tabstrip").kendoTabStrip({}); });
            </script>    
        </div>
    </div>
    <style scoped>
        .k-edit-form-container {
            width: 1000px;
        }

        div.row {
            margin-top: 3px;
        }

        .label {
            margin-left: 1px;
            margin-right: 1px;
        }

        .single-line {
            max-width: none;
            width: 100%;
        }

        #telatab {
            width: 900px;
            height: 300px;
            margin: 1px auto;
        }

        #DadosEmpresa {
            width: 850px;
            height: 450px;
            margin: 1px auto;
        }

        #DadosPessoais {
            width: 850px;
            height: 450px;
            margin: 1px auto;
        }

        .DadosEmpresa, .DadosPessoais {
            display: inline-block;
        }

        #Objetivo {
            width: 500px;
            height: 50px;
        }

        #Qualificacao1 {
            width: 300px;
            height: 30px;
        }

        #Qualificacao2 {
            width: 300px;
            height: 30px;
        }

        #Qualificacao3 {
            width: 300px;
            height: 30px;
        }

        #Qualificacao4 {
            width: 300px;
            height: 30px;
        }

        #Qualificacao5 {
            width: 300px;
            height: 30px;
        }

        #InfoAdicional {
            max-width: 600px;
            width: 600px;
            height: 100px;
        }
    </style>' Generated code:'var o,e=kendo.htmlEncode;with(data){o='<input data-val="true" data-val-number="The field Id must be a number." data-val-required="O campo Id é obrigatório." id="Id" name="Id" type="hidden" value="0" /><div id="campos" style="width:970px;height:310px;padding:1px; ">    <div id="telatab">        <div class="k-widget k-tabstrip k-header" id="tabstrip"><ul class="k-reset k-tabstrip-items"><li class="k-item k-state-default k-state-active"><a class="k-link" href="';tabstrip-1">Dados Pessoais</a></li></ul><div class="k-content k-state-active" id="tabstrip-1" style="display:block">                            <div class="DadosPessoais">                               </div>                                                    </div></div>
    <script>	jQuery(function(){jQuery("#tabstrip").kendoTabStrip({});});</script>    </div></div>
    <style scoped>
        .k-edit-form-container {
            width: 1000px;
        }

        div.row {
            margin-top: 3px;
        }

        .label {
            margin-left: 1px;
            margin-right: 1px;
        }

        .single-line {
            max-width: none;
            width: 100%;
        }

        ;o + ='telatab {        width: 900px;        height: 300px;        margin: 1px auto;    }    ';DadosEmpresa {
            width: 850px;
            height: 450px;
            margin: 1px auto;
        }

        ;o + ='DadosPessoais {        width: 850px;        height: 450px;        margin: 1px auto;    }    .DadosEmpresa, .DadosPessoais {        display: inline-block;    }    ';Objetivo {
            width: 500px;
            height: 50px;
        }

        ;o + ='Qualificacao1 {        width: 300px;        height: 30px;    }    ';Qualificacao2 {
            width: 300px;
            height: 30px;
        }

        ;o + ='Qualificacao3 {        width: 300px;        height: 30px;    }    ';Qualificacao4 {
            width: 300px;
            height: 30px;
        }

        ;o + ='Qualificacao5 {        width: 300px;        height: 30px;    }    ';InfoAdicional {
            max-width: 600px;
            width: 600px;
            height: 100px;
        }
    </style>;o+=;}return o;'
</body>
</html>
