<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="dsBorgio" Width="15.6000002018611cm" Name="ListagemTabelaAuxiliar" ShowSnapGrid="True" SnapToSnapLines="False" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.4">
  <DataSources>
    <SqlDataSource ConnectionString="CorretoraWeb" SelectCommand="SELECT Pessoa.Id, Pessoa.Nome, Pessoa.Email, TabelaAuxiliar.Nome AS Cargo FROM Pessoa INNER JOIN TabelaAuxiliar ON Pessoa.CargoId = TabelaAuxiliar.Id" Name="dsBorgio" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1.10583343132006cm" Name="pageHeader">
      <Items>
        <TextBox Width="15.5470830951912cm" Height="1.00000010093053cm" Left="0.0529166651947631cm" Top="0.0529166651947631cm" Value="" Name="reportNameTextBox" StyleName="PageInfo">
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </TextBox>
        <TextBox Width="15.5470830951912cm" Height="0.894166366818887cm" Left="0.100000353256852cm" Top="0cm" Value="Listagem de Colaborador" Name="titleTextBox" StyleName="Title">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="12pt" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <PageFooterSection Height="0.712499892761313cm" Name="pageFooter">
      <Style>
        <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <TextBox Width="3.88739582712576cm" Height="0.632708253745407cm" Left="0cm" Top="0.0797916390159072cm" Value="=NOW()" Name="currentTimeTextBox" StyleName="PageInfo">
          <Style TextAlign="Center">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="10pt" />
          </Style>
        </TextBox>
        <TextBox Width="2.59990096827458cm" Height="0.632708253745407cm" Left="13.0999986374379cm" Top="0cm" Value="=PageNumber" Name="pageInfoTextBox" StyleName="PageInfo">
          <Style TextAlign="Right">
            <Font Size="10pt" />
          </Style>
        </TextBox>
      </Items>
    </PageFooterSection>
    <DetailSection Height="0.600000857909501cm" Name="detail">
      <Style>
        <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
        <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
        <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
      </Style>
      <Items>
        <TextBox Width="1.94708338295296cm" Height="0.547084192714734cm" Left="0.0529166557565333cm" Top="0.0529166651947631cm" Value="=Fields.Id" CanGrow="True" Name="idDataTextBox1" StyleName="Data">
          <Style TextAlign="Left">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="10pt" />
            <Padding Left="10px" />
          </Style>
        </TextBox>
        <TextBox Width="6.60000050406023cm" Height="0.600000876188257cm" Left="1.99999984549814cm" Top="0cm" Value="=Fields.Nome" CanGrow="True" Name="nomeDataTextBox1" StyleName="Data">
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="Solid" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="10pt" />
            <Padding Left="10px" />
          </Style>
        </TextBox>
        <TextBox Width="4.99999946157138cm" Height="0.600000858306885cm" Left="8.59999969720841cm" Top="0cm" Value="=Fields.Email" CanGrow="True" Name="textBox2" StyleName="Data">
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="Solid" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
            <Font Size="10pt" />
            <Padding Left="10px" />
          </Style>
        </TextBox>
      </Items>
    </DetailSection>
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" Italic="False" Underline="False" Strikeout="False" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4">
      <Margins>
        <MarginsU Left="25.4mm" Right="25.4mm" Top="25.4mm" Bottom="25.4mm" />
      </Margins>
    </PageSettings>
  </PageSettings>
  <Groups>
    <Group Name="labelsGroup">
      <GroupHeader>
        <GroupHeaderSection PrintOnEveryPage="True" Height="0.600000302791592cm" Name="labelsGroupHeaderSection">
          <Style Visible="False" />
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.714374980129302cm" Name="labelsGroupFooterSection">
          <Style Visible="False" />
        </GroupFooterSection>
      </GroupFooter>
    </Group>
    <Group GroupKeepTogether="All" Name="tipoGroup">
      <GroupHeader>
        <GroupHeaderSection Height="2.2cm" Name="tipoGroupHeaderSection">
          <Style>
            <BorderStyle Top="Solid" Bottom="Solid" Left="Solid" Right="Solid" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <Items>
            <TextBox Width="15.4999994071291cm" Height="1.09416666961047cm" Left="0.00000013247131979cm" Top="0cm" Value="=Fields.Cargo" CanGrow="False" Name="tipoDataTextBox" StyleName="Data">
              <Style TextAlign="Center">
                <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Size="12pt" Bold="True" />
              </Style>
            </TextBox>
            <TextBox Width="1.99999947420344cm" Height="1.00000011920929cm" Left="0cm" Top="1.09999984860421cm" Value="Id" CanGrow="True" Name="idCaptionTextBox" StyleName="Caption">
              <Style BackgroundColor="" TextAlign="Left">
                <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Size="10pt" Bold="True" Italic="True" />
                <Padding Left="10px" />
              </Style>
            </TextBox>
            <TextBox Width="6.59999958771964cm" Height="1.09416641663844cm" Left="2.00000006728703cm" Top="1.09999984860421cm" Value="Nome" CanGrow="True" Name="nomeCaptionTextBox" StyleName="Caption">
              <Style BackgroundColor="" TextAlign="Left">
                <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Size="10pt" Bold="True" Italic="True" />
                <Padding Left="10pt" />
              </Style>
            </TextBox>
            <TextBox Width="7.00000047087667cm" Height="1.0941663980484cm" Left="8.59999969720841cm" Top="1.0941660640273cm" Value="EMail" CanGrow="True" Name="textBox1" StyleName="Caption">
              <Style BackgroundColor="" TextAlign="Left">
                <BorderStyle Top="Solid" Bottom="None" Left="Solid" Right="None" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                <Font Size="10pt" Bold="True" Italic="True" />
                <Padding Left="10pt" />
              </Style>
            </TextBox>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection Height="0.599998687903128cm" Name="tipoGroupFooterSection">
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="=Fields.Cargo" />
      </Groupings>
    </Group>
  </Groups>
</Report>